sudo: false
language: python
python: ["3.6"]
env:
    - DJANGO_SETTINGS_MODULE=annotationsx.settings.test
services:
  - postgresql
install:
    - pip install -r hxat/requirements/test.txt
    - psql -c 'DROP DATABASE IF EXISTS annotationsx;' -U postgres
    - psql -c "CREATE USER annotationsx WITH PASSWORD 'password';" -U postgres
    - psql -c 'ALTER USER annotationsx CREATEDB;' -U postgres
    - psql -c 'CREATE DATABASE annotationsx;' -U postgres
    - psql -c 'GRANT ALL PRIVILEGES ON DATABASE annotationsx TO annotationsx;' -U postgres
    - cp -vf hxat/settings/secure.py.example hxat/settings/secure.py
script:
    - python manage.py migrate --noinput
    - python manage.py test
    - pytest -v
